DATABASE = trode
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 


JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
RESET_PASSWORD_KEY = myresetpassword123456

CLOUD_NAME=dgncygcvs
CLOUDINARY_API_KEY=844296298341717
CLOUDINARY_API_SECRET=Jpss26z2AHdN8Od6x4A1qx1J2hY

SESSION_SECRET= Our little secret.

GOOOGLE_CLIENT_ID=62440771975-95moj6qdmifj0lapoq8di0abf5n60loc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XZq0G4_MT-JKgehoZQR99DkH

FACEBOOK_APP_ID=697267791000572
FACEBOOK_APP_SECRET=c66a2cf56646fa78caeb67724a02d7aa
