DATABASE = world
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 20009111

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

CLOUD_NAME=nguyenlinh
CLOUDINARY_API_KEY=449742736971641
CLOUDINARY_API_SECRET=TK_hg9bBxLhtPtsPBynbGFFkB_4
